#
# Perl workplace
#

version: '3'

services:
  perl:
    # image: perl
    build: .
    command: sh /home/cyw/workplace/idle.sh
    volumes:
      - .:/home/cyw/workplace
#    ports:
#      - "980:8080"
#      - "990:9990"
